upstream k8s_ingress {                                                         
    server 192.168.33.10:80;                                                
    keepalive 2000;
}
server {
    listen       80;                                                         

    location / {
        proxy_pass http://k8s_ingress;
        proxy_set_header Host $host;
	proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
